In [93]:
import pandas as pd
import numpy as np

In [18]:
# Use just one of this
# Using the link

weblink = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'

ccdf = pd.read_csv(weblink)

# OR Using the csv file
#ccdf = pd.read_csv('fuel.csv')

In [19]:
ccdf.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [20]:
ccdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
record_id                       29523 non-null object
utility_id_ferc1                29523 non-null int64
report_year                     29523 non-null int64
plant_name_ferc1                29523 non-null object
fuel_type_code_pudl             29523 non-null object
fuel_unit                       29343 non-null object
fuel_qty_burned                 29523 non-null float64
fuel_mmbtu_per_unit             29523 non-null float64
fuel_cost_per_unit_burned       29523 non-null float64
fuel_cost_per_unit_delivered    29523 non-null float64
fuel_cost_per_mmbtu             29523 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [13]:
# Question 2

type(np.eye(3))

numpy.ndarray

In [12]:
type(np.identity(3))

numpy.ndarray

In [78]:
# Question 3 Answer is gas
ccdf.groupby(by='fuel_type_code_pudl').mean()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [36]:
# Question 4

std = np.round(ccdf['fuel_mmbtu_per_unit'].std(), 2)
per= np.round(ccdf['fuel_mmbtu_per_unit'].quantile(.75), 2)
print(std, per)

10.6 17.01

In [38]:
# Question 5

skw = np.round(ccdf['fuel_qty_burned'].skew(), 2)
kur = np.round(ccdf['fuel_qty_burned'].kurtosis(), 2)

print(skw, kur)

15.85 651.37

In [39]:
# Queston 6

ccdf.isna().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [41]:
ccdf.shape

(29523, 11)

In [46]:
x = 180/29523
np.round(x, 3)

0.006

In [50]:
# Question 7

type(ccdf['fuel_unit'][0])

str

In [51]:
ccdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
record_id                       29523 non-null object
utility_id_ferc1                29523 non-null int64
report_year                     29523 non-null int64
plant_name_ferc1                29523 non-null object
fuel_type_code_pudl             29523 non-null object
fuel_unit                       29343 non-null object
fuel_qty_burned                 29523 non-null float64
fuel_mmbtu_per_unit             29523 non-null float64
fuel_cost_per_unit_burned       29523 non-null float64
fuel_cost_per_unit_delivered    29523 non-null float64
fuel_cost_per_mmbtu             29523 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [54]:
ccdf['fuel_unit'].unique()

array(['ton', 'mcf', 'kgU', 'bbl', 'gramsU', nan, 'mwdth', 'mmbtu',
       'mwhth', 'gal'], dtype=object)

In [59]:
# Question 8

ccdf.corr()['fuel_cost_per_unit_burned'].sort_values()

utility_id_ferc1               -0.037863
fuel_qty_burned                -0.018535
fuel_mmbtu_per_unit            -0.010034
fuel_cost_per_mmbtu            -0.000437
fuel_cost_per_unit_delivered    0.011007
report_year                     0.013599
fuel_cost_per_unit_burned       1.000000
Name: fuel_cost_per_unit_burned, dtype: float64

In [71]:
# Question 9

df = ccdf[ccdf['fuel_type_code_pudl']=='coal']
df.groupby('report_year').sum()

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1994,50430,7.172082e+08,10293.429297,14984.572,59215.371,682.14697
1995,51231,1.257398e+09,10262.019015,14571.785,13704.146,663.74149
1996,45720,6.988514e+08,9269.878000,12694.803,12087.581,581.57661
1997,44254,8.169024e+08,9000.095755,43742.178,11308.641,551.68662
1998,46403,8.982095e+08,9212.781694,11902.597,308602.749,557.06574
1999,45126,8.805301e+08,9052.256583,16303.468,14774.389,540.98716
2000,44271,8.620492e+08,8584.171000,100428.831,69796.564,506.31631
2001,40232,8.564316e+08,7574.081578,15109.012,14209.655,474.98225
2002,38592,8.144357e+08,6967.923735,9171.164,8667.629,442.40938
2003,38876,8.018815e+08,6906.303079,30954.110,8791.737,439.63376
2004,38246,7.735318e+08,6677.321225,9632.063,9174.146,455.36301
2005,37923,6.046304e+08,6712.699417,11107.182,10666.724,521.97182
2006,37535,6.002375e+08,6770.056762,12402.684,11564.840,580.23002
2007,37444,6.131788e+08,6806.668782,12965.171,12011.237,609.17779
2008,38487,5.752296e+08,6577.120958,14331.348,13707.916,683.60135
2009,37503,5.219981e+08,6466.146698,45554.858,14525.653,738.17690
2010,36877,5.931191e+08,6420.927249,88627.745,58305.055,738.44617
2011,39557,5.228667e+08,6535.775560,17001.015,16047.700,812.55793
2012,39453,4.833351e+08,6595.084441,17546.097,16473.907,845.89671
2013,38759,5.001244e+08,6478.798444,17629.860,16184.979,845.00928
2014,40106,4.571944e+08,5932.994198,15412.197,14446.172,754.22280
2015,33587,3.878417e+08,5300.479998,13338.235,12103.496,669.65187
2016,30469,3.804213e+08,4652.271091,11100.925,10120.573,571.56333
2017,28995,3.297659e+08,4343.490065,10254.284,9037.849,522.20423
2018,28278,3.216100e+08,4066.708564,9488.197,254052.695,486.49567

In [75]:
a = 14984.572 - 11902.597

print(np.round((a/14984.572)*100))

21.0

In [62]:
ccdf.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [70]:
# Question 10

ccdf.groupby('report_year').mean()['fuel_cost_per_unit_delivered'].sort_values()

report_year
1999       25.551627
1995       32.735269
2006       38.657484
2005       41.438184
2007       43.325023
2017       46.196861
2002       47.594361
2003       55.663493
2008       58.588197
2011       59.774667
2001       60.050396
2012       60.994502
1994       63.636060
2010       91.862105
2016      103.901761
2004      139.524275
2013      172.307591
2014      192.737183
1998      287.154420
2015      326.535511
2018      499.269966
2009      652.694163
2000      985.362877
1996     9196.705948
1997    11140.197239
Name: fuel_cost_per_unit_delivered, dtype: float64

In [92]:
# Question 1

a = [1,2,3,4,5,6]
b = [13, 21, 34]
a_b = a.extend(b)
print(a+b)
print(a_b)
print(a.append(b))

[1, 2, 3, 4, 5, 6, 13, 21, 34, 13, 21, 34]
None
None